# restapos

./: .env.example  .gitignore  docker-compose.client.yml  docker-compose.yml
resta-api/src/CustomerApi.API/: CustomerApi.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
resta-api/src/CustomerApi.API/Controllers/: AccountController.cs  AdjustmentController.cs  AdminDtos.cs  AttendanceController.cs  AuthController.cs  BillerController.cs  BrandController.cs  CashRegisterController.cs  CategoryController.cs  CouponController.cs  CurrencyController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryController.cs  DepartmentController.cs  DepositController.cs  EmployeeController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FailedJobController.cs  GeneralSettingController.cs  GiftCardController.cs  GiftCardRechargeController.cs  HolidayController.cs  HrmSettingController.cs  LanguageController.cs  MenuController.cs  MetaTypesController.cs  MetasController.cs  MoneyTransferController.cs  NotificationController.cs  PasswordResetController.cs  PaymentController.cs  PaymentWithChequeController.cs  PaymentWithCreditCardController.cs  PaymentWithGiftCardController.cs  PaymentWithPaypalController.cs  PayrollController.cs  PermissionController.cs  PosSettingController.cs  (+31 more)
resta-api/src/CustomerApi.API/Controllers/Base/: CrudControllerBase.cs
resta-api/src/CustomerApi.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
resta-api/src/CustomerApi.API/Middleware/: ExceptionHandlingMiddleware.cs
resta-api/src/CustomerApi.API/Properties/: launchSettings.json
resta-api/src/CustomerApi.API/Services/: CurrentUserService.cs
resta-api/src/CustomerApi.Application/: CustomerApi.Application.csproj  DependencyInjection.cs
resta-api/src/CustomerApi.Application/Auth/: AuthDtos.cs
resta-api/src/CustomerApi.Application/Common/: EntityCustomFieldTypes.cs  EntityIdHelper.cs  EntityRegistry.cs  PagedResult.cs  PasswordHasher.cs  ResetTokenHelper.cs  Result.cs
resta-api/src/CustomerApi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
resta-api/src/CustomerApi.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  IJwtTokenService.cs  IProductImageStorage.cs  ISiteAssetStorage.cs
resta-api/src/CustomerApi.Application/Features/MetaTypes/: MetaTypeMapper.cs
resta-api/src/CustomerApi.Application/Features/Metas/: MetaMapper.cs
resta-api/src/CustomerApi.Application/Features/Products/: ProductMapper.cs
resta-api/src/CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj  DependencyInjection.cs  RepositoryRegistration.cs
resta-api/src/CustomerApi.Infrastructure/Data/: MenuRouteDefinitions.cs  menu_seed.sql  php_migrations.sql  restapos_seed.sql
resta-api/src/CustomerApi.Infrastructure/Identity/: IdentityServiceExtensions.cs  LegacyPasswordHasher.cs
resta-api/src/CustomerApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  MenuRouteSync.cs  PhpMigrationRunner.cs
resta-api/src/CustomerApi.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AdjustmentConfiguration.cs  AttendanceConfiguration.cs  BillerConfiguration.cs  BrandConfiguration.cs  CashRegisterConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  CustomerGroupConfiguration.cs  DeliveryConfiguration.cs  DepartmentConfiguration.cs  DepositConfiguration.cs  EmployeeConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  FailedJobConfiguration.cs  GeneralSettingConfiguration.cs  GiftCardConfiguration.cs  GiftCardRechargeConfiguration.cs  HolidayConfiguration.cs  HrmSettingConfiguration.cs  LanguageConfiguration.cs  MenuConfiguration.cs  MetaConfiguration.cs  MetaTypeConfiguration.cs  MoneyTransferConfiguration.cs  NotificationConfiguration.cs  (+39 more)
resta-api/src/CustomerApi.Infrastructure/Repositories/: GenericRepository.cs
resta-api/src/CustomerApi.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  ProductImageStorage.cs  SiteAssetStorage.cs
(+412 files in other folders)
