<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CustomerApi.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerApi.Application\CustomerApi.Application.csproj" />
    <ProjectReference Include="..\CustomerApi.Infrastructure\CustomerApi.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"                    Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"        Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"          Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore"                Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
